app/circuits/test/circuit.dtd

<!-- Elements -->
<!ELEMENT TestCell ANY>
<!ELEMENT CableAssembly (Wire+, Datasheet?, VendorSource?, Length?, LengthUnit?)>
<!ELEMENT Datasheet (#PCDATA)>
<!ELEMENT VendorSource (#PCDATA)>
<!ELEMENT Wire (Length?, LengthUnit?, Material?, Stranding?)>
<!ELEMENT Length (#PCDATA)>
<!ELEMENT LengthUnit (#PCDATA)>
<!ELEMENT Material (#PCDATA)>
<!ELEMENT Stranding (#PCDATA)>
<!ELEMENT VoltageSource ANY>
<!ELEMENT Diode ANY>
<!ELEMENT Resistor ANY>
<!-- Attributes -->
<!ATTLIST Wire id ID #REQUIRED>
<!ATTLIST Wire to IDREFS #IMPLIED>
<!ATTLIST Wire dir CDATA #IMPLIED>
<!ATTLIST VoltageSource id ID #REQUIRED>
<!ATTLIST VoltageSource to IDREFS #IMPLIED>
<!ATTLIST VoltageSource dir CDATA #IMPLIED>
<!ATTLIST Diode id ID #REQUIRED>
<!ATTLIST Diode to IDREFS #IMPLIED>
<!ATTLIST Diode dir CDATA #IMPLIED>
<!ATTLIST Resistor id ID #REQUIRED>
<!ATTLIST Resistor to IDREFS #IMPLIED>
<!ATTLIST Resistor dir CDATA #IMPLIED>
<!ATTLIST Wire dir CDATA #IMPLIED>
<!ATTLIST Wire id CDATA #IMPLIED>
<!ATTLIST Wire to CDATA #IMPLIED>